# TheRockClimber

./: .gitignore  License  build.gradle
android/: AndroidManifest.xml  build.gradle  fabric.properties  google-services.json
android/assets/: background_video.mpg  motion_blur_fragment.glsl  motion_blur_vertex.glsl
android/release/: output.json
android/res/drawable/: circle_payment_layout.xml
android/res/layout/: character_selector_activity.xml  character_selector_item.xml  main_activity.xml  settings_activity.xml
android/res/raw/: background_test.3gp  background_video_2.mpg
android/res/values/: colors.xml  strings.xml  styles.xml
android/res/values-ru/: strings.xml
android/src/com/capcorn/games/therockclimber/: AndroidLauncher.java  AppSettings.java  CharacterPagerAdapter.java  MainActivity.java
core/: build.gradle
core/src/com/capcorn/game/engine/: MyGdxGame.java
core/src/com/capcorn/game/engine/animation/: Animator.java  TweenAnimation.java
core/src/com/capcorn/game/engine/core/: RenderLayer.java
core/src/com/capcorn/game/engine/core/entity/: AnimatedSpriteEntity.java  BaseEntity.java  PolygonSpriteEntity.java  ShapeSpriteEntity.java  SpriteEntity.java  TextEntity.java
core/src/com/capcorn/game/engine/pool/: ObjectPool.java
core/src/com/capcorn/game/engine/settings/: Settings.java
core/src/com/capcorn/game/engine/sprite/: AnimatedPolygonSprite.java  AnimatedSprite.java  CircleSprite.java  LineSprite.java  OnAnimationFinishListener.java  RectangleSprite.java  ShapeSprite.java  Sprite.java  SpriteBase.java  SpriteHitTest.java  TextSprite.java
core/src/com/capcorn/game/engine/sprite/entity/: PolygonSpriteEntity.java
core/src/com/capcorn/game/engine/utils/: AccelerationRandom.java  BinaryRandom.java  PercentRandom.java  PositionUtils.java  ProbabilityRandom.java  VerticesUtils.java  XYPair.java
core/src/com/capcorn/games/therockclimber/: MainGame.java  OnShowAdListener.java  OnShowRewardedVideoListener.java
core/src/com/capcorn/games/therockclimber/creator/: BonusCreator.java  TileCreator.java
core/src/com/capcorn/games/therockclimber/effects/: CameraShakeEffect.java
core/src/com/capcorn/games/therockclimber/entity/: TileEntity.java
core/src/com/capcorn/games/therockclimber/font/: DistanceFontCreator.java  FontUtils.java
core/src/com/capcorn/games/therockclimber/graphics/: AnimatedResourceNames.java  AssetsLoader.java  SoundResourceName.java  StaticResourceNames.java
core/src/com/capcorn/games/therockclimber/input/: InputHandler.java  OnTouchListener.java
core/src/com/capcorn/games/therockclimber/screen/: GameScreen.java
core/src/com/capcorn/games/therockclimber/settings/: Settings.java
core/src/com/capcorn/games/therockclimber/settings/store/: BestScoreStore.java  MoneyStore.java  SelectedGameCharacterStore.java  SettingsStore.java  ShowedRewardedVideoStore.java
core/src/com/capcorn/games/therockclimber/sound/: MusicManager.java
core/src/com/capcorn/games/therockclimber/sprite/: BonusSprite.java  BonusType.java  BrillianceSprite.java  CharacterSprite.java  ClickToStartTextSprite.java  DirectedAnimatedSprite.java  FogBackgroundSprite.java  GoldSprite.java  LoosingGameDialog.java  RamSprite.java  RenderSprite.java  StoneSprite.java  TileSprite.java
core/src/com/capcorn/games/therockclimber/sprite/bonus/: BonusSprite.java  BonusType.java  BrillianceSprite.java  GoldSprite.java  RamSprite.java  SnowflakeSprite.java
core/src/com/capcorn/games/therockclimber/sprite/dialogs/: LoosingGameDialog.java  PauseDialog.java
core/src/com/capcorn/settings/: ApplicationConstants.java  StringsResources.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: the_rock_climber_keystore.jks
photoshop/: character_santa.psd
(+10 files in other folders)
