apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}
